plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'com.curso.gradle'
version '2.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //compile gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}