# CursoGradleViewnextEnero2019

./: .gitignore  Enunciado Ejercicio 1.txt  Enunciado Ejercicio 2.txt
workspace/01_HolaMundo/: build.gradle  settings.gradle
workspace/01_HolaMundo/src/main/doc/: Documentacion.txt
workspace/02_HolaMundoConsola/: settings.gradle
workspace/03_Publicacion/: build.gradle  settings.gradle
workspace/03_Publicacion/src/main/java/com/curso/gradle/: Programa.java
workspace/03_Repetimos/: build.gradle  settings.gradle
workspace/04_Plugin/: build.gradle  settings.gradle
workspace/04_Plugin/src/main/java/com/curso/gradle/plugins/: CustomPlugin.java  CustomPluginExtension.java
workspace/05_ClientePlugin/: build.gradle  settings.gradle
workspace/06-IntegrationTest/: build.gradle  settings.gradle
workspace/Ejercicio1/: build.gradle  settings.gradle
workspace/Ejercicio1/src/main/java/: Programa.java
workspace/Ejercicio1/src/test/java/: Prueba.java
workspace/Ejercicio2/: build.gradle  settings.gradle
workspace/Ejercicio2/src/main/webapp/: index.html
workspace/TomcatPlugin/: build.gradle  settings.gradle
workspace/TomcatPlugin/src/main/java/com/curso/gradle/plugins/: TomcatPlugin.java  TomcatPluginExtension.java
