plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.curso.gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            /*groupId = 'org.gradle.sample'
            artifactId = 'project1-sample'
            version = '1.1'*/
            from components.java
        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            //url = "$buildDir/repo"
            url = "http://localhost:8081/nexus/content/repositories/snapshots/"
            /*credentials {
                user
            }*/
        }
    }
}