plugins {
    id 'java'
    id 'maven-publish'
    id 'java-gradle-plugin'
}

group 'com.curso.gradle'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
             from components.java
        }
    }
}