buildscript {
    dependencies {
        classpath 'com.curso.gradle:04_Plugin:2.0'
    }
}

plugins {
    id 'java'
}

apply plugin: 'custom-plugin'

group 'com.curso.gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

project.ext.descripcion = 'Este es un proyecto de ejemplo de Gradle'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

custom {
    from "/"
    include "*.bat"
    into "build/"
}